# Cognizant-DN4.0

SingletonPatternExample/src/: Logger.java  SingletonTest.java
Week 1_Data structures and Algorithms/1_Exercise 2 E-commerce Platform Search Function/Code/: ECommerceSearch.java  Product.java
Week 1_Data structures and Algorithms/2_Exercise 7 Financial Forecasting/Code/: FinForecast.java
Week 1_Design principles & Patterns/1_Exercise 1 Implementing the Singleton Pattern/Code/: Logger.java  SingletonTest.java
Week 1_Design principles & Patterns/2_Exercise 2 Implementing the Factory Method Pattern/Code/: FactoryMethodTest.java
Week 2_PLSQL Programming/1_Exercise 1 Control Structures/Code/: Control Structures.sql
Week 2_PLSQL Programming/1_Exercise 1 Control Structures/Output/: Control_Structures.txt
Week 2_PLSQL Programming/2_Exercise 3 Stored Procedures/Code/: Stored Procedures.sql
Week 3_Spring Core and Maven/3_Exercise 4 Creating and Configuring a Maven Project/Code/library_management3/: pom.xml
Week 3_Spring Core and Maven/3_Exercise 4 Creating and Configuring a Maven Project/Code/library_management3/src/main/java/com/library3/repository/: BookRepository.java
Week 3_Spring Core and Maven/3_Exercise 4 Creating and Configuring a Maven Project/Code/library_management3/src/main/java/com/library3/service/: BookService.java
Week 3_Spring Core and Maven/3_Exercise 4 Creating and Configuring a Maven Project/Code/library_management3/src/test/java/com/library3/: LibraryMnagementApplication3.java
Week 3_Spring Data JPA with Spring Boot, Hibernate/2_Difference between JPA, Hibernate and Spring Data JPA/: README.md
Week 4_Spring REST using Spring Boot 3/1_Create a Spring Web Project using Maven/: README.md
Week 4_Spring REST using Spring Boot 3/2_Spring Core – Load Country from Spring Configuration XML/: README.md
Week 5_Microservices with Spring Boot 3 and Spring Cloud/1_Creating Microservices for account and loan/: README.md
Week 6_React/1/: README.md
Week 6_React/2/: README.md
Week 7_React/10/: README.md
Week 7_React/11/: README.md
Week 7_React/11/Code/evemtexamplesapp/: package.json  (+1 more)
Week 7_React/9/: README.md
(+87 files in other folders)
